#mettre les details communs qui sont communs à toute la suite de tests
#properties paire clé valeur
#On y trouve les infos partagées par tous les tests
qaUrl=http://localhost/opencart/upload/
browserName=firefox
validEmail=soumaya1.haddad@gmail.com
validPassword=12345678